# Study

ADSDK_Practice/: build.gradle  settings.gradle
ADSDK_Practice/app/: build.gradle
ADSDK_Practice/app/src/androidTest/java/com/pch/app/adsdkpractice/: ExampleInstrumentedTest.kt
ADSDK_Practice/app/src/main/: AndroidManifest.xml
ADSDK_Practice/app/src/main/java/com/pch/app/adsdkpractice/: App.kt  Constants.kt  FeedActivity.kt  MainActivity.kt
ADSDK_Practice/app/src/main/java/com/pch/app/adsdkpractice/buzzsdkdagger/: BuzzAdsComponent.kt  BuzzBenefitModule.kt  BuzzScreenModule.kt
ADSDK_Practice/app/src/main/java/com/pch/app/adsdkpractice/screen/: LockScreenActivity.kt
ADSDK_Practice/app/src/main/res/layout/: activity_main.xml  buzzads_status_layout.xml  buzzscreen_status_layout.xml  feed_ad_layout.xml  native_ad_layout.xml  view_binding.xml
ADSDK_Practice/app/src/main/res/values/: strings.xml  themes.xml
ADSDK_Practice/app/src/main/res/values-night/: themes.xml
ADSDK_Practice/app/src/test/java/com/pch/app/adsdkpractice/: ExampleUnitTest.kt
ADSDK_Practice/gradle/wrapper/: gradle-wrapper.properties
ADSDK_Practice/retrofitpractice/: build.gradle
ADSDK_Practice/retrofitpractice/src/androidTest/java/com/pch/app/retrofitpractice/: ExampleInstrumentedTest.kt
ADSDK_Practice/retrofitpractice/src/main/: AndroidManifest.xml
ADSDK_Practice/retrofitpractice/src/main/java/com/pch/app/retrofitpractice/: MainActivity.kt  RetrofitClient.kt
ADSDK_Practice/retrofitpractice/src/main/java/com/pch/app/retrofitpractice/api/: InitApi.kt  InitResponse.kt
ADSDK_Practice/retrofitpractice/src/test/java/com/pch/app/retrofitpractice/: ExampleUnitTest.kt
DaggerStudy/: build.gradle  settings.gradle
DaggerStudy/app/: build.gradle
DaggerStudy/app/src/androidTest/java/com/pch/app/daggerstudy/: ExampleInstrumentedTest.kt
DaggerStudy/app/src/main/: AndroidManifest.xml
DaggerStudy/app/src/main/java/com/pch/app/daggerstudy/: App.kt  AppComponent.kt  AppModule.kt  MainActivity.kt  MainActivityModule.kt
DaggerStudy/app/src/main/java/com/pch/app/daggerstudy/bind/: BindClass.kt  BindClass2.kt  BindComponent.kt  BindModule.kt  IBind.kt
DaggerStudy/app/src/main/java/com/pch/app/daggerstudy/builder/: BuilderComponent.kt  BuilderTestModule.kt
DaggerStudy/app/src/main/java/com/pch/app/daggerstudy/cunstructor_inject/: PersonA.kt  PersonB.kt  PersonC.kt  PersonComponent.kt  PersonD.kt  PersonModule.kt
DaggerStudy/app/src/main/java/com/pch/app/daggerstudy/dependency/: Cafe.kt  CafeComponent.kt  CafeModule.kt  Coffee.kt  Machine.kt  MachineComponent.kt  MachineModule.kt
DaggerStudy/app/src/main/java/com/pch/app/daggerstudy/factory/: FactoryTestComponent.kt  FactoryTestModule.kt
DaggerStudy/app/src/main/java/com/pch/app/daggerstudy/lazy/: Counter.java  CounterComponent.java  CounterModule.java
DaggerStudy/app/src/main/java/com/pch/app/daggerstudy/lazy_kot/: CounterComponent_Kot.kt  CounterModule_Kot.kt  Counter_Kot.kt
DaggerStudy/app/src/main/java/com/pch/app/daggerstudy/member_injecttion/: MyClass.kt
DaggerStudy/app/src/main/java/com/pch/app/daggerstudy/multibinding/: ChildComponent.kt  ChildModule.kt  IntoMapComponent.kt  IntoMapModule.kt  IntoSetComponent.kt  IntoSetModule.kt  MultiBindsModules.kt  MultibindsComponent.kt  ParentComponent.kt  ParentModule.kt
DaggerStudy/app/src/main/java/com/pch/app/daggerstudy/named/: NamedClass.kt  NamedComponent.kt  NamedModule.kt
DaggerStudy/app/src/main/res/values/: strings.xml
DaggerStudy/app/src/test/java/com/pch/app/daggerstudy/: ExampleUnitTest.kt
DaggerStudy/gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
