// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven { url "https://dl.buzzvil.com/public/maven" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    daggerVersion = '2.+'

    buzzscreenVersion = '3.21.+'
    buzzAdBenefitVersionName = '2.31.+'

    googlePlayServiceBaseVersion = '16.0.1'
    googlePlayServiceAdsVersion = '15.0.1'
    googlePlayServiceLocationVersion = '16.0.0'

}